<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>About Me</title>
</head>
<!---- Cover photo reference: https://www.w3schools.com/css/tryit.asp?filename=trycss3_background_hero--->


<!---- READ MORE BUTTON NEEDS FIXING!!! AHHHHHH   https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_read_more-------->
<style>
                /*----Read morebutton---*/
    
    #more {
        display: none;
    }
    
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }
    
    #page-container {
        position: relative;
        min-height: 100%;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        font-family: garamond
    }
    
    .sidenav a,
    .dropdown-btn {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-family: garamond;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover,
    .dropdown-btn:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: sticky;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        position: sticky;
    }
    
    .openbtn:hover {
        background-color: #444;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    
    .dropdown {
        background-color: #111;
    }
    /* makes the drop down background lighter*/
    
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }
    
    .fa-caret-down {
        float: right;
        padding-right: 75px;
    }
    /* active class to activate when clicked on */
    
    *.active {
        background-color: #caedeb;
        color: white;
        /*--On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size)*/
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
            /*----------------- Text Related styling -------------------*/
            p {
                box-sizing: border-box;
                width: 50%;
            }
            /*-------- Column styling ----------------*/
            .column {
                float: left;
                width: 50%;
                padding: 20px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
                .column {
                    width: 100%;
                }
                /*-------- SOCIAL MEDIA BUTTONS: https://codepen.io/sazzad/pen/WbdzzQ/------*/
                @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
                /*--------------------------*/
                /*------THE SIDEBAR CODE ----------*/
</style>
<link rel="stylesheet" type="text/css" href="main.css" />

<body>
    <div id="page-container">
        <div id="content-wrap">
            <!---------- Side Bar --------->

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div id="mySidenav" class="sidenav">
                <!-- The close button in the sidenav --------->

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=" text-align: right; padding: 10px; font-family: garamond;"> &#x2715; </a>

                <!-- create a home button leading back to the Home(main) page--->

                <a href="index.html" style="text-align: center; font-size: 50px;"> &#8962; </a>
                <a href="About.html" style="text-align:center;">About</a>
                <!--<a href="Favorites.html" style ="text-align:center;">Favorites</a>-->
                <a href="STO.html" style="text-align: center;"> St. Olaf </a>
                <!--drop down menu within the sidebar-->
                <button style="background-color:#111; border-color: #111; margin: auto;" class="dropdown-btn"> Medium
      </button>
                <div class="dropdown-container" style="text-align:center;">
                    <a href="2D portfolio.html"> 2-Dimensional</a>
                    <a href="3D portfolio.html"> 3-Dimensional</a>
                    <a href="New Media.html"> New Media</a>
                </div>
                <a href="NewPhotography.html" style="text-align:center;">Photography</a>
                <a href="Contact.html" style="text-align:center;">Contact</a>
            </div>
        </div>

        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>
            <footer id="footer">
                <p> <sub style="color:#000000; text-align: center;">
          Lissie Chin &copy; 2020 </sub> </p>
            </footer>

            <!-- TEXT ~ BODY STARTS ------------>
            <body2>
                <h1> About Me </h1>
                <div class="container">
                    <img src="https://lh3.googleusercontent.com/l1I9ymJ4GjcK0xqxOLW9_AUciNzYuT4dB5o2oRNEGdAqtX7rV50JIrWGLeFO0YtsZOeWpOI1N1mboft5gMhJk3N_GUpkpAw8PqyQkPrKJEBplSWQz4wBWEDsfjeCz3IaonVvvIcINlY6_bVreg1so4tLQbKEj0idJkkdu5mJ6aJ6nNjlxT0BbcB29_n3ZlBUGDfxLuR4bNFHtGDoL-AbfEWmqpZF-K8u3SFtIQljG4n6gI5CrZrgG14cntGQVUMySSDIAU-OfPuQQlDYAH3xSN4gMriq5koTVlKvgvsQO8StXxzJSUrwHW1OnJjTxLk6ODYpc-pIJc6yKbiKquvGyZtbQpFyUS1Aii4S5FgpTim1wnAQ4UaYXUgcur_42swyZWUigwqg_XF7s_eK-5pjEGf91jzfJ9jIWJD2Gkc_7sELZJqQRGPu8ea5V4jbm6zKHwFqxewd7cLrE2urtb9yd_S6iSR3o9aPVdP2x0SDij7oRqAmLyVSeu17Lq27cTO9o6lqsweq-Tixwd3-5C-vpwr1IbDUlr8uyIkUPBAbDTm4G4qOZOKrrMoMHPOv3su1gfbHVvheU470QGTvz6u71ddzSxwutERl5vkhi_R16HggvbTy102cGG19fJjD-B4NXzoIg0gETNslP83pjTB5XiHzRWFEJ383nA74wO4tPyuXgkpWPBnKVw4GXkWzCs6mJwul-YjhcXYN4f0r3cGt_GwQUay-YR9M8hZCSGbVZNnLOhc5hg=w2812-h2108-no"
                        style="width:100%;height: 50%; z-index:2;padding-top: 50px; overflow: hidden;position: center; background-size: relative;">
                    <div class="content">
                        <h2>Lissie Chin</h2>
                        <p> Hello again! <br/> I am an artist based in my hometown, Pleasant Hill, California. Currently, I am attending St. Olaf College located in Minnesota. <br> Since I was a little girl, art is a major component in my life, but it all
                            begun with the help and mentorship of my aunt. <span id="dots"> ... </span> <span id="more">Art became our shared interest; we attended artist workshops and the normal exploration at home. Over time, the imagination, creativity, freedom, and expression aspects within
                            remains one of my favorite things about doing art. Additionally, there is the collaboration component of working with others to create our vision.</span></p> <button onclick="myFunction()" id="myBtn"> Read more</button><br><br>
                        <p10> Photo credit: Catherine Chin</p10>
                        <!--https://www.artworkarchive.com/blog/how-to-write-an-exceptional-artist-about-me-page--->
                    </div>
                    <div class="content2" style="color:black;">
                        <p2> <br><br>The screen window is too small. Please flip to landscape or use a larger window to see text</p2>
                    </div>
                </div>

                <div class="container">
                    <img src="https://lh3.googleusercontent.com/tFyXdeKUo7iMPbX9M0h_RfIfIsjgCM7-aa7RcTbSfIANCTlwoN16ewYuRoRj6inl-FQMPsRqCbHfC45AXX6bEqXFR3519a1GO6-S-a8tXEajPYW9nhfWE3MTHd6CWJdT6qFP1AD2J_JAdsbRJRNZ1w3T_HY8v3pE_QkN_Q-zKeKqpUwfN8iu1urdm6E_7fi3qFSVYPQMEA8IDP7cA0LcI00aN2VtNLLZhR538M1QiTwABgruiH_YYTg4WL2EbKp0mE2d7Tobb4IhazLWw7Hq37S1z2pztIcdw3-jNkBxsN_WvN-TZfqEilUoZr9S8RoIMmGfFiQoGBdGs6HlkGO4gBnGj1DrMjsBPW_kLBkOpUlTkXAG94rRY6-VE-kf2Bn3svOUAxOK5gRUvdd_oq4rTqGbSxoe10B8GFpHy4HLLKbIS8s73M5p6eNPbJfd8KZC_IME3GJwHDliUTcPBu9_um0OMTHjW6Q834Kgno6yaQ0jCKLfLLngwF_iT_JRJNOgwCbuMm309-qus6r1blOFeVNBwejcVNhzy6LCOhNjwzi3zrHKyJq0TClu0YtLONlOayJVLqPSmzKvqA18LD14Ox0XHXDrr_svQAlq1jM3K-r1lijESMe7vNNBEDgh-IIihO3-odzVze2Z_SBUZxTtHGiKTshPUXYUB9K1FkZFhliF89KBZjdx7JJEkptPJuvvh1HDCosoAlJoy7eJhlEIMUBzkAd04NRQkjpDoEHkSJ_RoaJ7qQ=w1222-h1628-no"
                        alt="photo2" style="width:100%;height: 50%; z-index:2;padding-top: 50px; overflow: hidden;position: center; background-size: relative; rgb:(0,0,100);">
                    <div class="content">
                        <h2>My Work </h2>
                        <p> My art has only been shown at St. Olaf Groot Gallery. <br> I have done archaeological drawings during an excavation based in Gazipa&#351;a (Antalya, Turkey) during the summer of 2019 and possibly the upcoming summer 2020. <br><br>                            At St. Olaf College, I have done logo and t-shirt designs for clubs as well as programs I have been a part of.</p>
                        <h4> Publications </h4>
                        <p> "Lime Kiln" in <i> The Quarry Magazine St. Olaf College 2020 </i> <br> <br> and then more. </p>
                        <p10> Photo credit: Whitney Rittscher</p10>
                    </div>
                    <div class="content2" style="color:black;">
                        <p2> <br><br>The screen window is too small. Please flip to landscape or use a larger window to see text</p2>
                    </div>
                </div>
            </body2>

            <!-- <img src ="https://lh3.googleusercontent.com/mAQ1wkspC0A578g2trZPu0b7CBUvv_m6v6fRpambEvmbW6KdTRL50L4rP1AyGItjGN4F8OtoZ9MgyJTaQu4IABz-MUn8l4tSB_kHQ5ljN6xuepS79p0LKh3dAhmcf5OLzOYwQek75UTdds-l3qmQnMIRzk8wD8d5un-61dGI81zSsbIC4wLMqgn8GgWdWZuWqJ8U4itBYg71hEmJgBcuxJX39wwn03AjCKt56dMj02604ZF43ZosFpgw5kPT4byciH83L3G8H8PC6NoQ41EescISLpO330_SqbgWXz9ZrIiq3pz8XcaeACwsmfmLI9XU8R64655iWMpWmPrFHAF_fFGoERB4e1OgjfeAGY4rzU32qc1-K2sVU5ywS8q0Ve483vI8s19GDSuxNF04Y38XIF38O0S6jWmeryXSgvJoKbqrbI6RxuYyw9Ekyat4aqrPY0CslHLRroLmIhE0_GMj51QMYarER-WoBJt7HgeQfcxTWq5F0xzEGUa2h13PlZ4WIvs2hKIwPwRP3m8v73OZkXNdnH8mVxywHUyuJS8GQicOjTHQtP4C6Qg7U9ZEOuzlcVGQ5MHDh8nKp4bve_kjIp_Vw3ydmWwM9ybfi6XMZak2hBOW8_I0f5JrYfnMMeXBoGOqEGkNzRylDt-llvRlOsUg0hp_iH2h=w1482-h1974-no" style = "width: 50%; left: 100%">
        <img src ="https://lh3.googleusercontent.com/Sf_AsUQMClDvW2eBVVxq9pRQqCtRd-n4seOsarP4agcsiNIhIsh9UNDooXM0l0R1ZT8Nj5LEC6UcKZDvEb5b8aFey7m709gR_b_ut-mpD3fIz761xVdYFhCLVz6I26SvzpVccPR3-ViU4mkYA_d2MnEjlEi1OtYBKnp9NVUtD0JLK1S2dNZla-idt4Yx0dFoWd1MbMzezS1OUNg14TW7veEWiw-QmuHNQxKZszQkptG6QsILcPcOs3QMY3NMNnSChkV8Kt6TA2UjHDsesUPg7KDwRVaE1n3dJg_PT8pgn-i2qK02mwIqtUea93tr-U2bG1JYNueCit4ARoQ4rjw6vSlzPrG3dszQdRD6mlMfEpMbDHmGLNtZrGjphQqAtTpxoEySg6ySCyaMlfKiBsRX1zD7I12_4gDGs8o1B7ydpm8bI-YUbjesJvp6Stw8fHxsJ1d44vB6nMvdVnScNmmSsVG0bOJrrJborui-q6_mgyYG-5--f0Py-Gdk5Ey0jJrU8ucrRgsP7OtgBm8VtWpppOQ5xTdVYjFxO0EkWRxV--merr7_5iNSM-aNgp1vntFUsjVHEy0bAZdaf2LQYHRpBNJhbB-7-ZMhwVlan5BP_W0LTRl_WRp2PAPruJZgtkEF8Vbs6vAZRbaSVRQjhpEXkMgbLInb9kZ6=w2632-h1974-no" style =" width: 100%; z-index:-2;">-->
            <br />
            <br/>
            <style>
        /*--- Transparent Text https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_transparent_bottom--*/
                
                #content-wrap {
                    padding-bottom: 2.5em;
                    /* Footer height  & em refers to the font-size (2.5 times the font size */
                }
                
                #footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    /* ----------footer styling ----------------*/
                    /*footnote with name & date edited */
                    background: #f1f1f1;
                    padding: 10px;
                    text-align: center;
                    font-size: 11px;
                    font-family: garamond;
                    color: #000000;
                    display: block;
                }
            }
            * {
                box-sizing: border-box;
            }
            #more {
                display: none;
            }
            h1 {
                text-align: center;
                font-family: garamond;
                border: 1px solid black;
                /* box-shadow: first # = horizontal offset; second # = vertical offset; last = color*/
                
                box-shadow: 20px 40px #caedeb;
                font-size: 40px;
                letter-spacing: 15px;
                text-shadow: 3px 2px #cacbcc;
                width: 400px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px
            }
            p {
                font-family: Arial;
                font-size: 17px;
                color: white;
            }
            h2,
            h3,
            h4 {
                font-family: Arial;
                color: white;
                text-align: center;
            }
            .container {
                position: relative;
                max-width: 1000px;
                margin: 0 auto;
            }
            .container img {
                vertical-align: middle;
            }
            .container .content {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0);
                /* Fallback color */
                
                background: rgba(0, 0, 0, 0.5);
                /* Black background with 0.5 opacity */
                
                color: #f1f1f1;
                width: 50%;
                padding: 20px;
            }
            .content2 {
                display: none;
            }
            @media screen and (max-width:414px) {
                .content {
                    display: none;
                }
                
                .content2 {
                    display: inline;
                }
            }
            /*max-height:639px*/
        }
        /*--- Image
      style =" z-index:-2; overflow:hidden; background-size:cover; background-repeat: no-repeat; height = 50%; background-position: center;"-*/
            </style>

            <!-- function telling the website to either close or open the menu navigation bar -->
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    /* makes the right side fade to a dark gray */
                    document.body.style.backgroundColor = "rgba(0,0,0,0.25)";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                    document.body.style.backgroundColor = "white";
                }


                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                var i;

                for (i = 0; i < dropdown.length; i++) {
                    dropdown[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var dropdownContent = this.nextElementSibling;
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }

                function myFunction() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");

                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        btnText.innerHTML = "Read more";
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        btnText.innerHTML = "Read less";
                        moreText.style.display = "inline";
                    }
                }
            </script>
        </div>
    </div>
</body>

</html>