Notes For Website & References

What to work on
	- Index.html; fixing the "Hello" and "thanks" typewriting effect 
	- Relink Pages
			Travel - Specific places of travel
	- Adding photos from travel
	- STO_SA New media videos -- fixing the playback in website 
		OR make a note that you can watch in full screen (top right corner icon)
	- New photography page
			Parallax slider for photography page (new)
					OR activate the pagination at the bottom

					OR dropdown menu and no main photography page

	- Making the medium page(s) - art non school related or past-past works



Working Pages: 
	√ Home
	√ About
	√ STO
		√ Studio Art
		Wellness Center
				Event & Resources
					Fix padding edits
				1 squirrel stickers not visible? & fix image pop-up
				Bias Response Team Buttons
				Paw Program sticker
		(√ Asian Studies/Chinese)
		(Computer Science)


	(Medium - for artwork other than school)
	Photography
		( X favorites)
		Travels
			√ Maui completed!
			(√ Interim p1)
				- Half photos completed
			(√ Interim p2)
			(√ Honolulu)
			(√ Denmark)
			(√ Turkey)
			√ Taiwan completed!

		(X collections)
		(X animals)
		(X other)
	√ Contact



HTML/Js/CSS Design Reference: https://www.w3schools.com/
---------------------------------------------
Minymom
	Animation script
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie_svg.min.js" type="text/javascript">
		</script>

	Minymon Script
		<script 
		  src="https://api.minymon.com/minymon.js" 
		  defer
		  type="text/javascript">
		</script>

	Minymon Content
		<div style="position:relative;z-index:2147483647">
	  <minymon-body enableFeed="true" enableTalk="true" idsString="MWFkZmVkMjctYmM0Ny00ZjgyLWEwMGQtYjI2ODUyOWUzY2JkLmRXdWxNOElOa19SaWc1aC1feHdrWQ==" infoTitle="Hi there!" theme="blue">
	    <minymon-feedback description="Your message will be sent to the owner of this site." mid="1adfed27-bc47-4f82-a00d-b268529e3cbd" theme="blue" uid="dWulM8INk_Rig5h-_xwkY">
	    </minymon-feedback>
	    <minymon-dialog dialog="%5B%7B%22id%22%3A%22zByK3EAEASLn807W7uNl_%22%2C%22prompt%22%3A%22Hello%20there%21%20%22%2C%22responses%22%3A%5B%7B%22id%22%3A%22QO2kXTfbUOAJ-LrY8STGJ%22%2C%22response%22%3A%22Hi%21%22%2C%22nextPromptId%22%3Anull%7D%5D%7D%2C%7B%22id%22%3A%22FaCyClWOnGBjbvqE2r76S%22%2C%22prompt%22%3A%22Thanks%20for%20visiting%20Lissie%u2019s%20portfolio%22%2C%22responses%22%3A%5B%5D%7D%5D" theme="blue">
	    </minymon-dialog>
	  </minymon-body>
	</div>

---------------------------------------------

Embed Google Slide into HTML code
https://www.appscare.com/2015/03/embed-google-slides-webpage/

----------------------------------------------

Parallax Scrolling: https://freefrontend.com/css-parallax/
- https://www.w3schools.com/howto/howto_css_parallax.asp (basic knowledge)
- https://codepen.io/Booligoosh/pen/eKjeLa (horizontal)
- https://codepen.io/jcoulterdesign/pen/OMOqjy (parallax orbs)
- https://codepen.io/chalavacs/pen/jrVPLx (smooth parallax scroll)
- https://codepen.io/iprodev/pen/rVPrdr (background parallax)
- https://codepen.io/antho-fsy/pen/vYmLvZy (parallax slide and fade in/out text)
-https://codepen.io/adrienloup/pen/zYZJaEg (magazine vibe sider)

		- https://codepen.io/sgorneau/pen/vQzgrz (parallax text animation)

----------------------------------------------
Color Gradient (not insta ref)
https://www.google.com/amp/s/www.geeksforgeeks.org/how-to-create-linear-gradient-color-generator-using-html-css-and-javascript/amp/

--------------------------------------------------------------------------------------------
CODING HELP

Updating Github Repo
		git add .  OR  git add (specific file)
		git commit -m "[comment on edits]"
		git push origin master

Moving files within Repo
		git mv (file name) (destination)

