<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<!-- HOME PAGE -->
<html>

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="main.css" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <!----------tabl icon--------->
    <link rel="icon" href="/Content/WebsiteGD/Seal2.png" type="image/x-icon" sizes="32x32">
   <!-----------Minymon-------------------->
    <!---animation script------>
    <script 
  src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie_svg.min.js" 
  type="text/javascript">
</script>
<!----------- Minymon Script------->
<script 
  src="https://api.minymon.com/minymon.js" 
  defer
  type="text/javascript">
</script>
<!--------------------------------------->
    <title> Homepage</title>
</head>
<style>
        body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }
    
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    #page-container {
        position: relative;
        min-height: 100%;
    }
    
    #content-wrap {
        padding-bottom: 2.5em;
        /* Footer height  & em refers to the font-size (2.5 times the font size */
    }
    
    #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        /* ----------footer styling ----------------*/
        /*footnote with name & date edited */
        background: #f1f1f1;
        padding: 10px;
        text-align: center;
        font-size: 11px;
        font-family: garamond;
        color: black;
        display: block;
    }
    /* Footer height */
    /*------ styling the SIDE BAR --------->

    /* the box-sizing enables the fitting (formating) of the website*/
    
    * {
        box-sizing: border-box;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        font-family: garamond
    }
    
    .sidenav a,
    .dropdown-btn {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-family: garamond;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover,
    .dropdown-btn:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: sticky;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        position: sticky;
    }
    
    .openbtn:hover {
        background-color: #444;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    
    .dropdown {
        background-color: #111;
        text-align: right;
    }
    /* makes the drop down background lighter*/
    
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
        text-align: center;
    }
    
    .fa-caret-down {
        float: right;
        padding-right: 75px;
    }
    /* active class to activate when clicked on */
    
    *.active {
        background-color: #caedeb;
        color: white;
        /*--On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) -*/
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
</style>

<body>

</div>
    <div id="page-container">
 <!----------------Minymon content---------------------------->           
          
        
<div style="position:relative;z-index:2147483647">
  <minymon-body enableFeed="true" enableTalk="true" idsString="MWFkZmVkMjctYmM0Ny00ZjgyLWEwMGQtYjI2ODUyOWUzY2JkLmRXdWxNOElOa19SaWc1aC1feHdrWQ==" infoTitle="Hi there!" theme="blue">
    <minymon-question question="" theme="blue">
      <minymon-answer answer="" question="" theme="blue">
      </minymon-answer>
    </minymon-question>
    <minymon-feedback description="Your message will be sent to the owner of this site." mid="1adfed27-bc47-4f82-a00d-b268529e3cbd" theme="blue" uid="dWulM8INk_Rig5h-_xwkY">
    </minymon-feedback>
    <minymon-dialog dialog="%5B%7B%22id%22%3A%22zByK3EAEASLn807W7uNl_%22%2C%22prompt%22%3A%22Hello%20there%21%20%22%2C%22responses%22%3A%5B%7B%22id%22%3A%22QO2kXTfbUOAJ-LrY8STGJ%22%2C%22response%22%3A%22Hi%21%22%2C%22nextPromptId%22%3A%22FaCyClWOnGBjbvqE2r76S%22%7D%5D%7D%2C%7B%22id%22%3A%22FaCyClWOnGBjbvqE2r76S%22%2C%22prompt%22%3A%22Thanks%20for%20visiting%20Lissie%u2019s%20portfolio%22%2C%22responses%22%3A%5B%7B%22id%22%3A%22WueI2yhFJ-sfALp1a-8KS%22%2C%22response%22%3A%22Of%20course%21%22%2C%22nextPromptId%22%3A%22vySEFGATFDq_SOvha2K6V%22%7D%2C%7B%22id%22%3A%22C5mNO2K_OxCo6Vxn9YHNY%22%2C%22response%22%3A%22My%20pleasure%20%22%2C%22nextPromptId%22%3A%22vySEFGATFDq_SOvha2K6V%22%7D%2C%7B%22id%22%3A%2211-vtGqoh3wi8IMz0f0iU%22%2C%22response%22%3A%22Yep%22%2C%22nextPromptId%22%3A%22vySEFGATFDq_SOvha2K6V%22%7D%5D%7D%2C%7B%22id%22%3A%22vySEFGATFDq_SOvha2K6V%22%2C%22prompt%22%3A%22How%20are%20you%3F%22%2C%22responses%22%3A%5B%7B%22id%22%3A%227zVWex5J2c-e_m6zeLZXw%22%2C%22response%22%3A%22Good%22%2C%22nextPromptId%22%3A%22agXcFoxqdJ0JQ9MH84gc4%22%7D%2C%7B%22id%22%3A%22dpHKQPjmXBJnHtEqoGwbu%22%2C%22response%22%3A%22I%20don%u2019t%20know%22%2C%22nextPromptId%22%3A%22agXcFoxqdJ0JQ9MH84gc4%22%7D%2C%7B%22id%22%3A%22FbKbEFa605DsQe7-1aESa%22%2C%22response%22%3A%22Thriving%22%2C%22nextPromptId%22%3A%22agXcFoxqdJ0JQ9MH84gc4%22%7D%5D%7D%2C%7B%22id%22%3A%22agXcFoxqdJ0JQ9MH84gc4%22%2C%22prompt%22%3A%22Nice%2C%20well%20I%20hope%20you%20enjoy%20your%20visit.%20Lastly%2C%20if%20you%20would%20like%20to%20leave%20feedback%20you%20can%20do%20so%20here%20or%20go%20to%20contact.%20%22%2C%22responses%22%3A%5B%7B%22id%22%3A%22n7M4xUOJPMhgdZNSaDJu0%22%2C%22response%22%3A%22Thanks%22%2C%22nextPromptId%22%3Anull%7D%2C%7B%22id%22%3A%22Y37TbIA9azVDPWPZMza8R%22%2C%22response%22%3A%22Okay%22%2C%22nextPromptId%22%3Anull%7D%5D%7D%5D" theme="blue">
    </minymon-dialog>
  </minymon-body>
</div>
<!----------------------------->
<!----------------------------->
        <body id="content-wrap">
            <!---------- Side Bar --------->
            <style>
                    /*------------ Slideshow styling -------------*/
                
                * {
                    box-sizing: border-box;
                }
                
                body {
                    font-family: garamond;
                }
                
                .mySlides {
                    display: none;
                }
                
                img {
                    vertical-align: middle;
                }
                /* Slideshow container */
                
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                    z-index: 1;
                }
                /* Caption text */
                
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 10px 12px;
                    padding-left: 20px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: left;
                }
                /* Number text (1/3 etc) */
                
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                /* The dots/bullets/indicators */
                
                .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active {
                    background-color: #717171;
                }
                /* Fading animation */
                
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 5s;
                    animation-name: fade;
                    animation-duration: 3s;
                }
                
                @-webkit-keyframes fade {
                    from {
                        opacity: .4
                    }
                    to {
                        opacity: 1
                    }
                }
                
                @keyframes fade {
                    from {
                        opacity: .4
                    }
                    to {
                        opacity: 1
                    }
                }
                /* On smaller screens, decrease text size */
                
                @media only screen and (max-width: 300px) {
                    .text {
                        font-size: 11px
                    }
            </style>
            <!------------------- SIDENAV---------------------->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div id="mySidenav" class="sidenav">
                <!-- The close button in the sidenav --------->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=" text-align: right; padding: 10px; font-family: garamond;"> &#x2715; </a>

                <!-- create a home button leading back to the Home(main) page--->
                <a href="index.html" style="text-align: center; font-size: 50px;"> &#8962; </a>
                <a href="About.html" style="text-align:center;">About</a>
                <!--<a href="Favorites.html" style ="text-align:center;">Favorites</a>-->
                <a href="/main/STO/STO_SA.html" style="text-align: center;"> College Work </a>
                <!--drop down menu within the sidebar-->
                <!--<button style="background-color:#111; border-color: #111; margin: auto;" class="dropdown-btn"> Medium
      </button>
                <div class="dropdown-container" style="text-align:center;">
                    <a href="/main/Medium/2D portfolio.html"> 2-Dimensional</a>
                    <a href="/main/Medium/3D portfolio.html"> 3-Dimensional</a>
                    <a href="/main/Medium/New Media.html"> New Media</a>
                </div>
                <a href="NewNewPhotography.html" style="text-align:center;">Photography</a>-->
                <a href="Contact.html" style="text-align:center;">Contact</a> 
                
            </div> <!--- close side nav------>
                
        


            <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

                <!-- TEXT ~ BODY STARTS ------------>

                <!-------- slideshow ------------->
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="https://lh3.googleusercontent.com/xDzG4KqxoJrfjv26EEwrRI-w3CYjfwulActN_-FI9hjPjEz6_fXTappzn8FBmyz382jQdLn9cZEWrT0nJXnUsjyMZLYhmQIAo_7rvphUDaMcbLkoYQoPP_EbEVIQc1MR36YeQwfA243HBO3RXwbIdir4CBpQW9-tyGX1R9G2M_3qX9MSSBo2BwWZ3dPW5qYWL4Sl63t0fXPp4izNmws-ILGn1Wq5uyykmvM6jX5hnOSuSQCvhqQmANK9AAlltd_HTsp354fjJcr5dGnG1di0XGgMsULb6ffmrig7uPs1z6bXLsATyqZfJb3y-_kEcfcyAHmYsGJTKRCPSX_PnJJ_tG1oRaVpZSPJMV8olBkFaEbs2zXCEjA_5aoEjiUBLVDfxAgf0BJzy_DxvYVrI-uLzB16MRZxdirpM_GU0VCxFA1O7EUTJlWd4odHD5bV0K8mxhmfgTHdE20aHNfV3Fnzee2rZw9pJa0bw_M99AeEnrjJpgCk3SgMn9x6SOZ3bGtcfXTdZdTFFD-PEeax484MuLrtM-rn4NMkovN7rsUabHDolTCKbdcOQ_AwsLaFnOfWXH6iJfEHm6CquJJyOr9HeDiSURv8WCiv2hvZYovyfmgGbDEgWPfLxESY717Ef9pjBOJEbc5vNWBY7biO_lLz4JPfGxS-R0he7j5wO-PTlqgAZrqcCOAtS7SGBJ5ZMpzqLmPJHsZRqgsYjI1-TOy9H7qHm1xS7KWJzfrCkZdmYEycgRYA0A=w2476-h1856-no"
                            style="width: 100%; height: 100%;">
                        <div class="text"> "Gift from Mom" <br> Lissie Chin <br> Iphone XR </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="https://lh3.googleusercontent.com/av-LCULLtetqPxrL3nnRibbmXV5Aa9PaSYTJNwPIGfPDXhCYARHJbN8IRBfinaWtAHtD8LZVasULvhPrTeRNxBTuFkO620w68YYrYR5QaBN6nwSUZ-Axo_C3eA1tY4FXCWNwoZL4rzdLrAHwLxIGlPz1w5zMIqUKM51sYExA6l5wLuoG1zTB2wKhW7MQL7CzRbnZGyGOYbbeE7RvpYkYHiv1UdpZhK-9wVZcYI7cOHwYp0EL8zgBeNaakGGsG1Elqa5-qfq_fO-y-2C3V9EkKGe-8KjmNsuyuYPrIEecG0hHyl6u1e2VGK_SumFyH4zRF6jrOpZfbMn9OcUhVh-yV5NdhVYvh_eoMRjxac316RQVemFToW4qg27j664nJ07WRwMFfTMsCwP98Bpqvs2d0929_J8Ig2CpUo7cRha14aOZFrueV234Fj0ppegquCRLOHlmaDi_9LNCaK11ZaOwxagH4EnqroTXqfJWkVT-wwksup6EdkFsy5Bz5K1aQVX5CJz2kBOTJJvEOsBE4NcgFtMSEIjfUR1tQm7QL6aJoBP8f82GGgXzUIsSpUXWKObXbQGAxfBdfyoxwWuO5_1CZtdqAi5g5nyArJPEf0xodf-JnZSpPciQjKcLwoZ73_3q2Ug8R0uCMc8Gk3T4_NTvTCjH0RqdfxhocSSSLetMEaGrM4LtkVtr-nTqaLM1i-BM-wK5dWF2aW_b59tO0LOMg0qEJaJa600sLcC_v_pfz6l6gBgFfA=w2476-h1856-no"
                            style="width:100%;">
                        <div class="text"> "Ink Bubbles" <br> Lissie Chin <br> Iphone XR </div>

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://lh3.googleusercontent.com/JKa8MTMgOESSyROIwh_1DwSK98d34fQlh0xGPZQRk4s8zUNj0FjerQeE73EpPdrjJGCj4HEBorQ5oVkf9G9mcOXiMT9ZPdtCnMkDcJ37g1vY0WNek2slfmm0kcZ05aysruymokaXeI5-o0C9EquXHcLvtna9ucP_byp4yYyx3kJlbQMbLHTvW4F_tvmvvgbkywg-LnKfJ7euFVAI61nUT0KzyPzM2ktH-AgRXp2RKWdpqVGYoM9CzLwoC1ZT4xRt3sRyXkqKWS1Tp_EbHq9j734iz9-KKiELKD1LDbSRYs4HkR5ArigqjcNazxt5u4ijbGVpDjBrRETakL2DuIoB86RoI8YGomJLv1yAAvyD2Rkc7RkSv122Hu-JtI1b0XJQz3XXAi2BT8KbuVydGuBxgZsRPDDiEnUVR62fV-q_4-sngMPC2TwFHauGp2VYz4HZx8ibFd3IvXqJ2K6SLSjsSoCmTjTDp7Rqh8dZa0Vfdij3J6Q1bYFOW8XpTXA9qdPfCPF2IV__cNHNpdMw-cV7Evn7UUr1aNqi1XWXwFjFbw5-enlIayW38rCaXCOr7B2l3O1vc1ng9yLx3xkm2Ijtq_oKpEqW-Ej1_hVIEJ90HKKEUDQ-Fj1FII2J0G6ytRqgjbe4_3nckVWCjODQSVmlE9btZYtyq2GjJxwj720yKhkoMGcbf_BDH8X17CDOsJDFLNzcmj4-G3TgWkYEwsNkEdB8zplP4FcbRLaQzmG64ZLPRuyD6g=w2172-h1628-no"
                            style="width:100%">
                        <div class="text"> "Wood Shavings" <br> Lissie Chin <br> Iphone XR</div>

                        <!--                Picture of Me
      <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="https://lh3.googleusercontent.com/FdmM9fFtSl3pw9fJeBSiN5Xa87_x7wDqGXh8UuhubUkQ0c7DUQbSDw2Y3hHcHofS5Lc3Pu5hXmlPibJwOf5J1QSYW-Pg4_7OEvgzd8_m85KBb2Jj8AXroTiAwk3cAXfs68ovoFUBuFQHUR6Jt69Njadg9TEWEk9wms60mxoCe-ODhZbw9XVB3DgunlgJOGr-2m3ojhgy4DV9zbrq_NfeyNqGM4OjLIlh3N_45LzG6frVyvkANNbuNCuc8zlzF6B7j6havSnNA9QBlarT4sCiIh7OJK3dgtdrHVZ2HcuWQ2rk3FwQp3IMDFiL0QrckojwWu485VkYUHcLmX58NntWinQye0cznLmhkhGqRlyMbhb_NRTKKI8d762bAzi56J3Lj5I9H5e55N-UnSFBXArfjkEB2ibV_Vbm8k4zRFf6OOfnXjpdc9yeQABwqQWbqJGFGrkNajzayx0Hs7GK5POAEQnhYZxg-UM_UbAWPPndxa-UBOeea47aElN8B4RFSImPF5LzvltlGEUyAXkv-1bsNzUMchycO3prsjTUbMU0JP56-1W8KYru8d2h7NZs90SYChBpg2zLeXmTS4tVzWVngpFZO_Qj0tU-I_Duc2DEAd6briigQABEFHoswW89nSwx56Zo91TTtmDWyXZTMPvNkj5siX-6FhEa=w1410-h1880-no" style="width:100%; height: 50%;" style="width:100%">
          <div class="text">Caption four</div>-->

                    </div>
                </div>
                <br>
                <!---- the dots at the bottom of the images ----->
                <div style="text-align:center">
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                    <span class="dot"> </span>

                </div>
                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 4000); // Change image every 4 seconds
                    }
                    /* --------------------- end of SLIDESHOW-------------------*/
                </script>
                <!-----FONTS-------->

                <style type="text/css">
                    font @font-face {
                        font-family: 'font1regular';
                        src: url('font1-regular-webfont.woff2') format('woff2'), url('font1-regular-webfont.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                    }
                    
                    font @font-face {
                        font-family: myFirstFont;
                        src: url(Font1-Regular.ttf);
                        font-weight: bold;
                    }
                    
                    h2 {
                        font-family: myFirstFont;
                    }
                </style>

                <h1> Lissie Chin's Portfolio </h1>
                <br />
                <br/>

                <!-- creating colums -->

                <div class="row">
                    <div class="column side">
                        <h2> </h2>
                        <p> </p>
                    </div>
                </div>
        </body>
        </div>
        <!--------------------- SECOND COLUMN-------------------------->

        <div class="column middle">
            <!------- TYPEWRITING styling for HELLO--------->
            <style>
                body {
                    padding: auto;
                }
                
                #parent {
                    height: 100px;
                    white-space: wrap;
                    overflow: hidden;
                    font-family: 'Rouge Script', cursive;
                    font-size: 80px;
                    color: black;
                    position: relative;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                #border {
                    border-bottom: solid 3px rgba(0, 255, 0, .75);
                    position: absolute;
                    right: -7px;
                    width: 50%;
                }
                /* Animation */
                
                #parent {
                    animation: animated-text 5s steps(100, end) 1s 1 normal both;
                }
                
                #border {
                    animation: animated-cursor 800ms steps(20, end) infinite;
                }
                /* text animation */
                
                @keyframes animated-text {
                    from {
                        width: 0;
                    }
                    to {
                        width: 0;
                    }
                }
                /* cursor animations */
                
                @keyframes animated-cursor {
                    from {
                        border-bottom-color: black;
                    }
                    to {
                        border-bottom-color: transparent;
                    }
                }
            </style>

            <div id="parent"> Hello!
                <div id="border"></div>
            </div>
            <!--<h2 style= "text-align: center; font-size: 50px; font-family: 'Raleway', sans-serif;"> Hello! <br /> <br /> </h2>-->
            <!------ typewriter----->


            <!---------------------------------->

            <p style="text-align: center; font-family: garamond; font-size: 30px;"> <b>First</b> of all, I would like to warmly welcome you to my art portfolio. This portfolio will encompass many of my finished pieces as well as other projects I have done throughout my years of making art. Some mediums may be limited as I
                am in the process of exploring. <br /> <br /> <b>Secondly</b>, this portfolio is completely made from scratch; it's a work in progess, so please bear with me. If you would like, feel free to contact me about possible modification or fixes
                to the website. <br><br> Also, due to so many images, the loading time may be long and some images take another refresh in order to load. I am aware that this might be a little fustrating but I appreciate your patience. Once finish adding all my files, I will work on loading speed.</p>


            <!------- TYPEWRITING styling for THANK YOU ALL--------->

            <style>
                body {
                    padding: 50px;
                }
                
                #parent2 {
                    height: 170px;
                    white-space: wrap;
                    overflow: hidden;
                    font-family: 'Rouge Script', cursive;
                    font-size: 70px;
                    color: black;
                    position: relative;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    padding: auto;
                }
                
                #border2 {
                    border-bottom: solid 3px black;
                    position: absolute;
                    right: -7px;
                    width: 50%;
                }
                /* Animation */
                
                #parent2 {
                    animation: animated-text 5s steps(100, end) 1s 1 normal both;
                    animation-delay: 8s;
                }
                
                #border2 {
                    animation: animated-cursor 800ms steps(20, end) infinite;
                }
                /* text animation */
                
                @keyframes animated-text {
                    from {
                        width: 0;
                    }
                    to {
                        width: 300px;
                    }
                }
                /* cursor animations */
                
                @keyframes animated-cursor {
                    from {
                        border-bottom-color: black;
                    }
                    to {
                        border-bottom-color: transparent;
                    }
                }
            </style>

            <div id="parent2"> Thanks!
                <div id="border2"></div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br>
        <br>
        <!------- THIRD COLUMN-------->

        <div class="column side">
            <p>
            </p>
        </div>
        <br />
        <br />
        <br />
</body>

<style>
        * {
        box-sizing: border-box;
    }
    /* ------------------- Heading Styling ---------------- */
    
    h1 {
        text-align: center;
        font-family: garamond;
        border: 1px solid black;
        /* box-shadow: first # = horizontal offset; second # = vertical offset; last = color*/
        box-shadow: 20px 40px #caedeb;
        font-size: 40px;
        letter-spacing: 15px;
        text-shadow: 3px 2px #cacbcc;
        width: 400px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        padding-top: 20px;
    }
    /* -------------------Image Styling -------------- */
    
    <!--*img {
        display: block;
        margin-left: 0px;
        margin-right: 0px;
        z-index: -1;
        width: 100%;
        padding: 0px;
    }
    /* --- cropping an image ---*/
    /*-- #resize {
            width: 600px;
            height: 500px;
            overflow:hidden;}
          #resize {
            width: 50%;}-->



                /*------------- styling the rows and columns ------------------*/
    
    .column {
        float: left;
        padding: 15px;
    }
    /* right and left side columns */
    
    .column.side {
        width: 25%;
    }
    /* center column */
    
    .column.middle {
        width: 50%;
        height: auto;
    }
    
    .row: after {
        content: "";
        display: flex;
        flex-wrap: wrap;
        clear: both;
    }
    
    @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
            width: 100%;
        }
</style>

<!-- function telling the website to either close or open the menu navigation bar -->

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        /* makes the right side fade to a dark gray */
        document.body.style.backgroundColor = "rgba(0,0,0,0.25)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }


    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
<footer id="footer">
    <p> <sub> Lissie Chin &copy; 2021 </sub> </p>
</footer>

</html>