<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;}
  
 #page-container {
  position: relative;
  min-height: 100%;
}

  #content-wrap {
    padding-bottom: 2.5em;    /* Footer height  & em refers to the font-size (2.5 times the font size */
  }

  #footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
         /* ----------footer styling ----------------*/
  
/*footnote with name & date edited */    
    
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
    font-size: 11px;
    font-family: garamond;
    color: black;
    display: block;}            /* Footer height */
  
    <!---------- TIMELINE STYLE---------------------->
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #cacbcc;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index:-3;
  }

  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    z-index:-2;
  }

  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #e6e6e6;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #e6e6e6;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #e6e6e6;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e6e6e6 transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: #e6e6e6;
    position: relative;
    border-radius: 6px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }

    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid #e6e6e6;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e6e6e6 transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
              <!------ styling the SIDE BAR --------->
  
/* the box-sizing enables the fitting (formating) of the website*/
  * {
    box-sizing: border-box;}
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: garamond}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-family: garamond;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;}
  
.sidenav .closebtn {
  position: sticky;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: sticky;}

.openbtn:hover {
  background-color: #444;}


#main {
  transition: margin-left .5s;
  padding: 16px;}
  
.dropdown {
  background-color:#111;}
          /* makes the drop down background lighter*/
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;}
  
.fa-caret-down {
  float: right;
  padding-right: 75px;}
  
          /* active class to activate when clicked on */
*.active {
  background-color: #caedeb;
  color: white;*
  
 

/*--On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size)*/
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
    h1{
      text-align: center;
      font-family: garamond;
      border: 1px solid black;
      
      /* box-shadow: first # = horizontal offset; second # = vertical offset; last = color*/
      
      box-shadow: 20px 40px #caedeb;
      font-size: 40px;
      letter-spacing: 15px;
      text-shadow: 3px 2px #cacbcc;
      width: 410px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 13px}

  
  
  
</style>
  <link rel="stylesheet" type ="text/css" href ="main.css"/>
</head>
<body>
  <div id ="page-container">
    <div id ="content-wrap">
                      <!---------- Side Bar --------->
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<div id = "mySidenav" class="sidenav">
        <!-- The close button in the sidenav --------->
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style =" text-align: right; padding: 10px; font-family: garamond;"> &#x2715; </a>
  
  <!-- create a home button leading back to the Home(main) page--->
  
  <a href ="Portfolio Home.html" style= "text-align: center; font-size: 50px;"> &#8962; </a>
  <a href="About.html" style ="text-align:center;">About</a>
  <a href="Favorites.html" style ="text-align:center;">Favorites</a>
                                  <!--drop down menu within the sidebar-->
  <button style ="background-color:#111; border-color: #111; margin: auto;" class ="dropdown-btn"> Medium
    </button>
    <div class = "dropdown-container" style ="text-align:center;">
      <a href = "2D portfolio.html"> 2-Dimensional</a>
      <a href = "3D portfolio.html"> 3-Dimensional</a>
      <a href = "New Media.html"> New Media</a>
    </div>
    <a href="Photography.html"style ="text-align:center;">Photography</a>
    <a href="Contact.html"style ="text-align:center;">Contact</a>
</div>
  
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>
  
                      <!-- TEXT ~ BODY STARTS ------------>
  <body2>
    <h1> Favorites </h1>
  <br />
  <br/>
    <!---------------- TIMELINE------------------------->
 <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p></p>
    </div>
  </div>
     <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p></p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p></p>
    </div>
  </div>
     <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p></p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p></p>
    </div>
  </div>
</div>
    
<style>                         
    * {
      box-sizing: border-box;}

   h1{
      text-align: center;
      font-family: garamond;
      border: 1px solid black;
      
      /* box-shadow: first # = horizontal offset; second # = vertical offset; last = color*/
      
      box-shadow: 20px 40px #caedeb;
      font-size: 40px;
      letter-spacing: 15px;
      text-shadow: 3px 2px #cacbcc;
      width: 400px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 13px;
      background-color: white;}
  h2{
    text-align: center;}

    
    </style>
  
<!-- function telling the website to either close or open the menu navigation bar -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  /* makes the right side fade to a dark gray */
  document.body.style.backgroundColor = "rgba(0,0,0,0.25)";}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";}

  
</script>
  
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
        </div>
      </div>
      <footer id ="footer">
          <p> <sub> Lissie Chin &copy; 2020 </sub> </p>
        </footer>  
      </div> 
  </div>
   
</body>
</html> 