                                  <!--- HOME PAGE------>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;}
              <!------ styling the SIDE BAR --------->
  
/* the box-sizing enables the fitting (formating) of the website*/
  * {
    box-sizing: border-box;} 
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: garamond}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-family: garamond;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;}
  
.sidenav .closebtn {
  position: sticky;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: sticky;}

.openbtn:hover {
  background-color: #444;}


#main {
  transition: margin-left .5s;
  padding: 16px;}
  
.dropdown {
  background-color:#111;
  text-align: right;}
          /* makes the drop down background lighter*/
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  text-align: center;}
  
.fa-caret-down {
  float: right;
  padding-right: 75px;}
  
          /* active class to activate when clicked on */
*.active {
  background-color: #caedeb;
  color: white;*
  
 

<!--On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) -->
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
                      <!---------- Side Bar --------->
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<div id = "mySidenav" class="sidenav">
                    <!-- The close button in the sidenav --------->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style =" text-align: right; padding: 10px; font-family: garamond;"> &#x2715; </a>
  
  <!-- create a home button leading back to the Home(main) page--->
  <a href ="Portfolio Home.html" style= "text-align: center; font-size: 50px;"> &#8962; </a>
  <a href="About.html" style ="text-align:center;">About</a>
  <a href="Favorites.html" style ="text-align:center;">Favorites</a>
  <a href="All.html" style ="text-align:center;">All</a>
                                  <!--drop down menu within the sidebar-->
  <button style ="background-color:#111; border-color: #111; position: center; margin: auto;" class ="dropdown-btn"> Medium
    </button>
    <div class = "dropdown-container">
      <a href = "2D portfolio.html"> 2-Dimensional</a>
      <a href = "3D portfolio.html"> 3-Dimensional</a>
      <a href = "New Media.html"> New Media</a>
    </div>
    <a href="Photography.html" style ="text-align:center;">Photography</a>
    <a href="Contact.html" style ="text-align:center;">Contact</a>
</div>
  
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>
                      <!-- TEXT ~ BODY STARTS ------------>
  <body2>
                          <!--------- SLIDESHOW --------->
    <section>
      <img class = "mySlides" src = "https://lh3.googleusercontent.com/B68XIk9uM4nqRxhenurjc7QYKD1iMZd3d5D8xM2gcdGWieYAuhQX8fHfKxW1cVVN6b1Q-A=s85">
      <img class = "mySlides" src = "" style =" width: 100%; padding: 5px;">
      <img class = "mySlides" src = "" style =" width: 100%;padding: 5px;">
    </section>
  <h1>Lissie Chin's <br> Portfolio </h1>

  <br />
  <br/>
    
                            <!-- creating colums -->
    
<div class = "row">
  <div class = "column side">
    <h2> First heading </h2>
    <p> TEXT and or pictures </p>
  </div>
<div class = "column middle">
  <h2 style= "text-align: center;"> Hello! <br> </h2>
  <p style = "text-align: center; font-family: garamond;"> <b>First</b> of all, I would like to warmly welcome you to my art portfolio. This portfolio will encompass many of my finished pieces as well as other projects I have done throughout my years of making art. Some mediums may be limited as I am in the process of exploring. <br>   </p>
</div>

<div class = "column side">
  <h2> First heading </h2>
    <p> TEXT and or pictures </p>
  </div>
</div>
    
    
  <style>
    * {
      box-sizing: border-box;}

    h1{
      text-align: center;
      font-family: garamond;
      border: 1px solid black;
      
      /* box-shadow: first # = horizontal offset; second # = vertical offset; last = color*/
      
      box-shadow: 20px 40px #caedeb;
      font-size: 60px;}
    
    
    
                /*----------- Pagination styling --------------*/
    .pagination{
      display: inline-block;}
    
    .center{
      text-align: center;}
    
    .pagination a{
      color: black;
      float: left;
              /* spacing between; first*/
      margin: 0 4px;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;}
    
    .pagination a.active {
      background-color: #caedeb;
      color: white;}
            /* color when mouse is hovering over a non-active # */
    .pagination a:hover:not(.active){
      background-color:#ddd;}
    
    
    
          /*------------- styling the rows and columns ------------------*/
    .column {
      float: left;
      padding: 15px;}
/* right and left side columns */
    .column.side{
      width: 25%;}
/* center column */
    .column.middle {
      width:50%;}
    
    .row: after{
     content: "";
     display: flex;
     flex-wrap: wrap;
     clear: both;}
      
    @media screen and (max-width: 600px){
      .column.side, .column.middle {
        width: 100%;}

  
                      /* ----------footer styling ----------------*/
  
/*footnote with name & date edited */    
    footer {
      background: #f1f1f1;
      padding: 10px;
      text-align: center;
      font-size: 11px;
      font-family: garamond;
      color: black;}
    
    </style>
  <!-- like a slideshow--> 
  <div class = "pagination">
    <a href = "#"> &laquo; </a>
    <a href = "#"> 1 </a>
    <a class = "active" href = "#"> 2 </a>
    <a href = "#"> 3 </a>
    <a href = "#"> 4 </a>
    <a href = "#"> 5 </a>
    <a href = "#"> 6 </a>
    <a href = "#"> &raquo; </a>
  </div>
    <br />
  <footer>
    <p> <sub> Lissie Chin &copy; 2019 </sub> </p>
  </footer>
  </body2>
  
</div>
  
<!-- function telling the website to either close or open the menu navigation bar -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  /* makes the right side fade to a dark gray */
  document.body.style.backgroundColor = "rgba(0,0,0,0.25)";}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";}

  
</script>
  
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
   
</body>
</html> 

   