                                  <!--- HOME PAGE------>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
  body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;}
  body, html {
    height: 100%;
    margin:0;} 
  
              <!------ styling the SIDE BAR --------->
  
/* the box-sizing enables the fitting (formating) of the website*/
  * {
    box-sizing: border-box;}
  
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: garamond}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-family: garamond;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;}
  
.sidenav .closebtn {
  position: sticky;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: sticky;}

.openbtn:hover {
  background-color: #444;}


#main {
  transition: margin-left .5s;
  padding: 16px;}
  
.dropdown {
  background-color:#111;
  text-align: right;}
          /* makes the drop down background lighter*/
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  text-align: center;}
  
.fa-caret-down {
  float: right;
  padding-right: 75px;}
  
          /* active class to activate when clicked on */
*.active {
  background-color: #caedeb;
  color: white;*
  
 

<!--On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) -->
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  
</style>
</head>
<body>
                      <!---------- Side Bar --------->
<style>
                <!------------ Slideshow styling -------------->
  * {box-sizing: border-box;}
  body {font-family: garamond;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  z-index: 1;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}

@keyframes fade {from {opacity: .4} to {opacity: 1}}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
</style>
                      <!------------------- SIDENAV---------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<div id = "mySidenav" class="sidenav">
                    <!-- The close button in the sidenav --------->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style =" text-align: right; padding: 10px; font-family: garamond;"> &#x2715; </a>
  
  <!-- create a home button leading back to the Home(main) page--->
  <a href ="Portfolio Home.html" style= "text-align: center; font-size: 50px;"> &#8962; </a>
  <a href="About.html" style ="text-align:center;">About</a>
  <a href="Favorites.html" style ="text-align:center;">Favorites</a>
  <a href="All.html" style ="text-align:center;">All</a>
                                  <!--drop down menu within the sidebar-->
  <button style ="background-color:#111; border-color: #111; position: center; margin: auto;" class ="dropdown-btn"> Medium
    </button>
    <div class = "dropdown-container">
      <a href = "2D portfolio.html"> 2-Dimensional</a>
      <a href = "3D portfolio.html"> 3-Dimensional</a>
      <a href = "New Media.html"> New Media</a>
    </div>
    <a href="Photography.html" style ="text-align:center;">Photography</a>
    <a href="Contact.html" style ="text-align:center;">Contact</a>
</div>
  
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>
  
                                <!-- TEXT ~ BODY STARTS ------------>

                                <!-------- slideshow ------------->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://lh3.googleusercontent.com/wza4vlkgyLYcN_8c0glD0kudKK3FSKhjGqsUZ9I8Zg1yl0JnmTH5IoUKs3PauR4Sl_4ZzW1IOPx5o6mNkCRNKuIs1qjfyrqd0yHc1OSLPM2QhPyGXzc499f4Z7ug63INJyvSTsC3Wc1ztT5XhPZIusfnqvJnxslfWcV_zeXJyg1Oz1M33_M6ek_w03vrHPll42W5FCQAfYI8kLLR1h83yodccTmttklbsNNhS1L6AIc1wvLoAtRt2w6QNLFDYx7v1xzrz2IB2eqWJQnq4dOv2KKtOnal6zV1wr7nHPm5rR9B1Vdst_G-O5jtcD9T_047mZRgPg5VT7r6WCmMeyo80tgGGNZ3YdCDGWOPFhYaAeonZD2kML_Lf2BB3vKzPB_tTsrjRFgoS0i-0JS6xearQSB4IsTNh8PGFnDUwRudGfbKOu84qLFg8eiz8JlFFpEleAWzIdwlU1GMcun0yE3I7Go0VZETGHr7CMc-L5q16MN7wRpuN35D2uxiWzyI1ZF2CjWir_AmeFJMH5SKPxOz4rYyUvnKZM_yZlQT1Y0RZCk3MTSv0Y3L5yvZtP6-cPIO5wBsywYEv8WE_PeMM86kULA4Kr2EzdrcfJaLe-xSor-8l8fUoqDlYzToNH_t4PMg81VgS6d5Ad-2jxZUnR9rUhpPQlGAqnc-=w2632-h1974-no" style="width: 100%; height: 100%; overflow: hidden;">
    <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://lh3.googleusercontent.com/3t3PACCKru72hKgQaFHyzfTeKFf7Lvhm9lruNQuS2Oeps6xMgqbg3L_QmuZc4X6d3SuVCXTsJpABOI3sAEBZtn2bwT5dMnAJ7WAf9H0ou7M66UTgmmrmQK0YsGkNW1YfKizER5DDidOIAW4Nj-oHy6S-OFF4v_5Hwt6pfE7pcxejFSFhY29S8RYpMT3B2Yu1kHqAao79BWNhRPWL5CkhBJ4xiuLpPAfVkIhrbc2u0ltM4Hp4blNxbn99XjL-28bQW9SqyY6wtPeW0cd0l7Eq4_euvrPJvIocl8nYCzHsU52ySoeZjJcdunrObX2paeFmaKBiW29K_HxWziMNkb3a6VhYhh7Up1So3wZg83lA4WI-nIE5CPdNZH7NiVUWJX_ueIndWTh-aoFHazhaqAsH5SU7WcDoaNKffo072HBaB39KwbDw1aUl268tDpz5zxeHOZk8SklSVqvhvIFMbFas1BLwxrx-qdEN86E7EUtahh48IZwA2faeWkP0GRgWYmCrYp8jQQwRWJJyYhrK-7RLNkbkmxmOo6htxOiYtzGlJDmsYH2W_fzfmULYUlHMKr-FolQ1UQe58o0CYvIrTpH7tQaQ2eIbhDUJr8RHi43ZahhrkdAjJw_8hvh3b_jV8zCQfFLJY5yF14QLvHJqjpSsH1V_Mdea01nN=w2508-h1882-no" style="width:100%;">
    <div class="text">Caption two</div>

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://lh3.googleusercontent.com/UuDi7_iKmzw74czx8p_2a96tY70Lo8M09Mvp-Ur97Hmww4aO1pAL1LtqUnMbil-3X67tyzBgCk9uV4wpfT4fek6kqx7PdotGMpZ4B1Ic81l_I_3aL2GEIqX0ui_-1WqIiROaByMUiY7FygoYHZkJagW3W55XdC3T77u1B6_F9PPbdW5KrVV-pehNidT9IVUr9fz6ylfpPV7fW1T4ivOtDxts-z5sbuLc8QgCzc7O4BcBrwSpUxwyNXOIW0ejMCvRmvMlNaL3asHXYAtwBrgh95umoMuc-IJLbkSZt0p_77LHLB4oiyaVvjWfCnqefhq9NBMm3Z96eznziJVmjfscf-R_XnVrqliwtxGo-dkOFXeGs2HoX1hBCycTVFjLPhaL2GBEcv_sbI3PTUSK_gesRGRIy47Ieja-OwuLGsr0aS3VYGNdVtXWnVdkMbs2tmRI34fccF33q092EBGVSH2ySLW-QUPB6frA1ap8dhv400HmnzOGA4Iy9PWHRMgS79B8ttQ4eWVNBgvY6ateYS8gvPQDPI9gA48AZIxuSPibBMn6XRXPtm2PdAqJCDbF2sqXnyL7eJyp9GnneHgqZhl6P-Hy0z55B6umqZR92JYZge3mu6FzHmj5tbbIwj9gfs__9vDecmolZu9ulw2hQts-H9g070L5b-8x=w2508-h1882-no" style="width:100%">
    <div class="text">Caption Three</div>
  
                  <!--				Picture of Me
<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://lh3.googleusercontent.com/FdmM9fFtSl3pw9fJeBSiN5Xa87_x7wDqGXh8UuhubUkQ0c7DUQbSDw2Y3hHcHofS5Lc3Pu5hXmlPibJwOf5J1QSYW-Pg4_7OEvgzd8_m85KBb2Jj8AXroTiAwk3cAXfs68ovoFUBuFQHUR6Jt69Njadg9TEWEk9wms60mxoCe-ODhZbw9XVB3DgunlgJOGr-2m3ojhgy4DV9zbrq_NfeyNqGM4OjLIlh3N_45LzG6frVyvkANNbuNCuc8zlzF6B7j6havSnNA9QBlarT4sCiIh7OJK3dgtdrHVZ2HcuWQ2rk3FwQp3IMDFiL0QrckojwWu485VkYUHcLmX58NntWinQye0cznLmhkhGqRlyMbhb_NRTKKI8d762bAzi56J3Lj5I9H5e55N-UnSFBXArfjkEB2ibV_Vbm8k4zRFf6OOfnXjpdc9yeQABwqQWbqJGFGrkNajzayx0Hs7GK5POAEQnhYZxg-UM_UbAWPPndxa-UBOeea47aElN8B4RFSImPF5LzvltlGEUyAXkv-1bsNzUMchycO3prsjTUbMU0JP56-1W8KYru8d2h7NZs90SYChBpg2zLeXmTS4tVzWVngpFZO_Qj0tU-I_Duc2DEAd6briigQABEFHoswW89nSwx56Zo91TTtmDWyXZTMPvNkj5siX-6FhEa=w1410-h1880-no" style="width:100%; height: 50%;" style="width:100%">
    <div class="text">Caption four</div>-->

</div>
</div>
<br>
          <!---- the dots at the bottom of the images ----->
<div style="text-align:center">
  <span class ="dot"> </span> 
  <span class ="dot"> </span> 
  <span class ="dot"> </span>

</div>
  <script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
                          /* --------------------- end of SLIDESHOW-------------------*/
</script>
                        <!-----FONTS-------->
  
   <style type = "text/css">
       <!--My own handwriting font
    @font-face {
      font-family: 'font1regular';
      src: url('font1-regular-webfont.woff2') format('woff2'),
           url('font1-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    @font-face{
      font-family: myFirstFont;
      src: url(Font1-Regular.ttf);
      font-weight:bold;}
    h2{
      font-family: myFirstFont;}---->
     
     @import url('https://fonts.googleapis.com/cssfamily=Kristi&display=swap');
     <!-- Font-family in CSS: 'Kristi', cursive;-->
     
     @import url('https://fonts.googleapis.com/cssfamily=Handlee&display=swap');
    <!--- font-family: 'handlee',cursive;--->
     @import url('https://fonts.googleapis.com/cssfamily=Amatic+SC&display=swap');
     <!--- font-family: 'amatic SC',cursive;--->
     
     @import url('https://fonts.googleapis.com/cssfamily=Monsieur+La+Doulaise&display=swap');
     <!-------- 'Monsieur La Doulaise',cursive; ------>
     
     @import url('https://fonts.googleapis.com/cssfamily=Rouge+Script&display=swap');
     <!----- font-family: 'Rouge Script',cursive; ------>
     
     @import url('https://fonts.googleapis.com/cssfamily=Mrs+Saint+Delafield&display=swap');
     <!--- font-family: 'Mrs Saint Delafield, cursive; --->
     
     @import url('https://fonts.googleapis.com/cssfamily=Miss+Fajardose&display=swap');
     <!----- font-family: 'Miss Fajardose', cursive; --->
     @import url('https://fonts.googleapis.com/cssfamily=Stalemate&display=swap');
     <!----- Font-family: 'stalemate', cursive; ---->
     
                         
         
  </style>
   
  <h1>Lissie Chin's <br> Portfolio </h1>
  <br />
  <br/>
    
                            <!-- creating colums -->
    
<div class = "row">
  <div class = "column side">
    <h2>  </h2>
    <p>  </p>
  </div>
<div class = "column middle">
  <h2 style= "text-align: center; font-size: 50px; font-family: 'Stalemate',cursive;"> Hello! <br /> <br /> </h2>
 
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<style>                       <!------ typewriter----->
 @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
  padding: 40px;
  background-color: #121212;  
}

#parent {
  height: auto;
  white-space: wrap;
  overflow: hidden; 
  font-family:'Raleway', sans-serif;  
  font-size: 14px;
  color: black;
  position: relative;
}

#border {
  border-bottom: solid 3px rgba(0,255,0,.75);
  position: absolute;
  right: -7px;
  width: 20px;
}

/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 480px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: rgba(0,255,0,.75);}
  to{border-bottom-color: transparent;}
}
 </style>
  
  
  
  <!----------------------------------------------------------------------->



.typewriter h3{
    font-family: 'Stalemate', cursive;
    letter-spacing: .15em;}
  .typewriter h3{
          <!-- Margin: illusion that the tezt is flowing across the screen; centers element--->
    margin: 0 auto;
          <!--- Overflow: hides content that exceeds; start at zero width and makes sure the hidden and inly revealed as the width expands-->
    overflow: auto;
          <!--- White-space: prevents the text from splitting into two lines--->
    white-space: no-wrap;}
  <!--Border-right: will end up being the blinking cursor at the end of the text--->
   .typewriter h3{
    border-right: .15em solid ;}
    
     <!--- animates the width of the text from 0 - 100% ----->
    @keyframes typing{
      from {width: 0} to {width: 100%}}
    <!---- border-color: transparent to color---> 
     @keyframes blinking-cursor {
      from, to { border-color: transparent }
      50% { border-color: orange }}
     
     <!--- typing animation ---->
     .typewriter h3 {
         <!---- 3.5 seconds total over 40 frames--->
       animation: 
         typing 3.5s steps(40,end), 
         <!---- run for half a secong and run indefinitely with no end --->
         blinking-cursor .5s step-end infinite;}
  <!--------------------------------------------------------------------->
         
  <div id="parent">
<b>First</b> of all, I would like to warmly welcome you to my art portfolio. This portfolio will encompass many of my finished pieces as well as other projects I have done throughout my years of making art. Some mediums may be limited as I am in the process of exploring. <br /> <br /> <b>Secondly</b>, this portfolio is completely made from scratch; it's a work in process, so please bear with me. <div id="border"></div></div>
  
</div>
  <br />
  <br />
  <br />
<div class = "column side">
  <h2>  </h2>
    <p>  </p>
  </div>
</div>
    
    
  <style>
    * {
      box-sizing: border-box;}
    
          /* ------------------- Heading Styling ---------------- */
    h1{
      text-align: center;
      font-family: garamond;
      border: 1px solid black;
      
      /* box-shadow: first # = horizontal offset; second # = vertical offset; last = color*/
      
      box-shadow: 20px 40px #caedeb;
      font-size: 40px;
      letter-spacing: 15px;
      text-shadow: 3px 2px #cacbcc;
      width: 400px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;}
    
             /* -------------------Image Styling -------------- */
    <!--*img {
      display: block;
      margin-left: 0px;
      margin-right: 0px;
      z-index:-1;
      width: 100%;
      padding: 0px;}
    /* --- cropping an image ---*/
   <!-- #resize {
      width: 600px;
      height: 500px;
      overflow:hidden;}
    #resize {
      width: 50%;}-->
                /*----------- Pagination styling --------------*/
    .pagination{
      display: inline-block;}
    
    .center{
      text-align: center;}
    
    .pagination a{
      color: black;
      float: left;
    /* spacing between; first*/
      margin: 0 4px;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;}
    
    .pagination a.active {
      background-color: #caedeb;
      color: white;}
            /* color when mouse is hovering over a non-active # */
    .pagination a:hover:not(.active){
      background-color:#ddd;}
    
    
    
          /*------------- styling the rows and columns ------------------*/
    .column {
      float: left;
      padding: 15px;}
/* right and left side columns */
    .column.side{
      width: 25%;
      }
/* center column */
    .column.middle {
      width:50%;}
    
    .row: after{
     content: "";
     display: flex;
     flex-wrap: wrap;
     clear: both;}
      
    @media screen and (max-width: 600px){
      .column.side, .column.middle {
        width: 100%;}

                      /* ----------footer styling ----------------*/
  
/*footnote with name & date edited */    
    footer {
      background: #f1f1f1;
      padding: 10px;
      text-align: center;
      font-size: 11px;
      font-family: garamond;
      color: black;}

    </style>
  <!-- like a slideshow--> 
  <br />
  <br />
  <br />
          <!------center pagination---->
  <div class = "center">
          <!----- then edit in style (text-align: center) --->
    <div class = "pagination">
    <a href = "#"> &laquo; </a>
    <a class = "active" href = "#"> 1 </a>
    <a href = "#"> 2 </a>
    <a href = "#"> 3 </a>
    <a href = "#"> 4 </a>
    <a href = "#"> 5 </a>
    <a href = "#"> 6 </a>
    <a href = "#"> &raquo; </a>
    </div>
  </div>
    <br />
  <footer>
    <p> <sub> Lissie Chin &copy; 2019 </sub> </p>
  </footer>  
</div>
  
<!-- function telling the website to either close or open the menu navigation bar -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  /* makes the right side fade to a dark gray */
  document.body.style.backgroundColor = "rgba(0,0,0,0.25)";}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";}

  
</script>
  
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
   
</body>
</html> 

   