{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green163\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29804\c68627\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/code/tryit.asp?filename=G3K6B8BAWBYW"}}{\fldrslt 
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.w3schools.com/code/tryit.asp?filename=G3K6B8BAWBYW}}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
<!DOCTYPE html>\
\
<html>\
<head>\
<body>\
<style>     /* internal CSS*/\
\
/* (ref list at the bottom) if you want three columns use 33%*/\
\
body\{background-color: #003300;\}\
h1 \{text-align: center\}\
p1\{color: #666666; \
  font-family: Tahoma;\
  border-style:solid;\
  border-width: 1px;\
  border-height:10px;\
  border-color:#0000cc;\
  background:#ccccff\}\
\
p2\{color: #666666; \
  font-family: Tahoma;\
  border-style: solid;\
  border-width: 1px;\
  border-height:10px;\
  border-color:#0000cc; \
  background:#ccccff\}\
  \
p3 \{color: white;\}\
</style>\
\
<title>Page Title</title>\
</head>\
\
<h1 style = "font-family: Impact; text: bold; color: white;" >This is a Heading</h1>\
<p1>A header with white text on dark green background <br><br>\
in Impact font, bold, and centered. <br><br>\
Two paragraphs of text, each with dark gray text in Tahoma font, on a light blue background, and with a dark blue border.<br><br> At least two hyperlinks, with the default link color set to something other than blue. <br><br> A bulleted (unordered) list with square bullets and left margin set to 100 pixels.<br><br> At least three other items and styles that you would like to include! Experiment and have fun!\
</p1>\
<br><br><br><br><p2>\
this is a paragraph\
<br><br>\
</p2>\
<a href style = "color: white"="https://www.google.com/">click</a>\
<br><br>\
<iframe width="560" height="315" src="https://www.youtube.com/embed/UBk0zFkT55Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
\
<br><br>\
<a href style = "color: #ffccff"="https://www.w3schools.com">another link</a>\
\
<br><br>\
<p3>  \
<div style = "float: left; width 50%;">\
<ul style = "margin: 100px; list-style-type: square;">\
<li> boba </li>\
<li> boba </li>\
<li> boba </li>\
<li> boba </li>\
</ul>\
</div>\
<div style = "float: left; width 50%;">\
<ul style = "list-style-type: circle; color:#ffff00">\
<li>boba</li>\
<li>boba</li>\
<li>boba</li>\
<li>boba</li>\
<li>boba</li>\
</ul>\
</div>\
\
<div style = "float: right; width 50%;">\
<ul style = "list-style-type: circle; color: #ff0000; font-size: 100px">\
<li>yesssss</li>\
<li>yesssss</li>\
<li>yesssss</li>}